<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color: white;
            margin: auto;
            position: relative;
            top: 150px;
            left: 40px;
            
        }
        .circle{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 166, 255);
            border-radius: 50%;
            position: absolute;
            left: 70px;
            top: 70px;
            animation: circ;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 0ms;

        }
        @keyframes circ{
           0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
        }
    </style>
</head>
<body >
    <div class="box">
        <div class="circle">

        </div>

    </div>
</body>
</html>