<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 600px;
            background-color: aqua;
            position: relative;
            left: 250px;
            top: 100px;

        }
        .box1{
            width:900px;
            height:10px;
            background-color: black;
            position: relative;
            border-radius: 1%;
            left: 50px;
            top: 200px;
            animation-name: rot;
            animation-timing-function: linear;
            
            animation-duration: 1s;
        }
        @keyframes rot{
            0% {
        left: 0;
        
     }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    
</body>
</html>