<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <style>
        a:active {
            background-color: lightgreen;
        }
        a:visited {
            background-color: lightcoral;
        }
        a:hover {
            background-color: lightyellow;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        table {
            width: 100%;
            background-color: lightgray;
        }
        
        
        
    </style>
    
</body>
<h1>this is paragraph</h1>
<h2>this is second</h2>
<h3>this is third</h3>
<h4>this is 4th</h4>
<h5>this is 5th</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aliquam explicabo ex officia accusantium error sequi. Nemo voluptatum, doloribus rem dolores nobis porro rerum soluta quod maiores, modi dolorum blanditiis.</p>
<div style="background-color: lightpink;">
    <h1>hello</h1>
    <img src="/newbatch/download.jpeg" alt="width: 100px; height: 100px;">
</div>
<div style="background-color: lightgreen;">
    <a href="https://www.facebook.com" >Facebook</a>

</div>
<div style="background-color: lightyellow;">
    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
<table>
    <tr >
        <th  colspan="2">name</th>
        <th>domain</th>
        <th>duration</th>
        <th>phone number</th>
    </tr>
    <tr >
        <td >aysha</td>
        <td>nasrin</td>
        <td>mean</td>
        <td >2 years</td>
        <td >12345678</td>
    </tr>
    <tr >
        <td>maria</td>
        <td>noor</td>
        <td>mean</td>
        <td>2 years</td>
        <td >09897654</td>
    </tr>
    <tr>    
        <td>ria</td>
        <td>nihma</td>
        <td>mean</td>
        <td>2 years</td>
        <td>09897654</td>
    </tr>

</table>





</html>