<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        table {
            width: 50%;
            margin: 20px auto;
            background-color: lightgray;
        }
        td {
            background-color: #f9f9f9;
        }
        table tr:nth-child(even) {
            background-color: #7a0d0d;
        }
        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td >A</td>
            <td colspan="2">B</td>
            <td rowspan="2">C</td>
        </tr>
        <tr>
            <td>f</td>
            <td rowspan="2">D</td>
            <td>G</td>
            
        </tr>
        <tr>
            <td rowspan="5">H</td>
           
            <td>i</td>
        </tr>
        <tr>
            <td>q</td>
            <td>r</td>
        </tr>
        <tr>
            <td>y</td>
            <td>p</td>
        </tr>
    </table>
</body>
</html>