<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            /* border-collapse: collapse; */
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        table {
            width: 50%;
            margin: 20px auto;
            background-color: lightgray;
        }
        th, td {
            text-align: center;
        }
        td {
            background-color: #f9f9f9;
        }
        table tr:nth-child(even) {
            background-color: #7a0d0d;
        }
        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="7">athletic day time table</th>
        </tr>
        <tr>
            <th>AREA</th>
            <th>10AM-11AM</th>
            <th>11Am-12-pm</th>
            <th>12 pm-01 pm</th>
            <th >1pm-02 pm</th>
            <th>2pm-03 pm</th>
            
        </tr>
        <tr>
            <th rowspan="2">Track</th>
            <td>400mtr</td>
            <td>200mtr</td>
            <td>100mtr</td>
            <td rowspan="3" >lunch</td>
            <td>200m</td>
            
        </tr>
        <tr>
            
            <td>long jump</td>
            <td>high jump</td>
            <td>shot put</td>
            
            <td>free</td>
            
        </tr>
        <tr>
            <th>Field</th>
            <td>discuss</td>
            <td>javelin</td>
            <td>longjumb</td>
            
            <td>shotput</td>
            
        </tr>

        
    </table>
</body>
</html>