<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc;
            
            
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TABLE</h1>
    <table>
        
        <tr >
        <th rowspan="2">task</th>
        <th colspan="7">day of the week</th>
        </tr>
        <tr>
            <td>monday</td>
            <td>tuesday</td>
            <td>wednesday</td>
            <td>thursday</td>
            <td>friday</td>
            <td>saturday</td>
            <td>sunday</td>

        </tr>
        <tr>
            <td>college</td>
            <td>java</td>
            <td>web designing</td>
            <td>c lang</td>
            <td>python</td>
            <td>practical</td>
            <td colspan="2" rowspan="2" >off</td>
        </tr>
        <tr>
            <td>work</td>
            <td colspan="5"> subject preparation and project work</td>
        </tr>
        
        
    </table>
    
</body>
</html>