<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ae1c1c;
            text-align: center;
        }
        #fname, #sname, #email, #pass, #gender, #hobbi, #state, #photo {
            margin: 10px;
            padding: 5px;
            color: rgb(24, 27, 208);
        }
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid #ae1c1c;
            border-radius: 10px;
            background-color: #f0e68c;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <form action="">
    NAME : <input type="text" name="name" placeholder="Enter your name" required><br>
    EMAIL : <input type="email" name="email" placeholder="Enter your email" required><br>
    MOBILE : <input type="number" name="mobile" placeholder="Enter your mobile number" required><br>
    gender :<input type="radio" name="radio" value="female">female
            <input type="radio" name="radio" value="male">male<br>
    HOBBIES : 
    <input type="checkbox" name="hobbies" value="reading">Programming
    <input type="checkbox" name="hobbies" value="writing">Coding
    <input type="checkbox" name="hobbies" value="travelling">Editing<br>
    Selectyourcountry :
    <select name="country" required> <br><br>
        <option value="" disabled selected>Select an option</option><br>
        <option value="india">India</option> <br>
        <option value="usa">USA</option> <br>
        <option value="canada">Canada</option> <br>
        
    <input type="submit" value="update"><br><br>
          
    
</body>
</html>