<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ae1c1c;
            text-align: center;
        }
        #fname, #sname, #email, #pass, #gender, #hobbi, #state, #photo {
            margin: 10px;
            padding: 5px;
            color: rgb(24, 27, 208);
        }
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid #ae1c1c;
            border-radius: 10px;
            background-color: #f0e68c;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
       
    </style>
    
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <form action="">
        <div style="background-color: bisque;">
            <h2>personal details</h2>
            <label for="finame">firstname:</label>
            <input type="text" name="finame" id="fname" >
            <label for="sname">secondname:</label>
            <input type="text" name="sname" id="sname"><br>
            <label for="email">email:</label>
            <input type="email" name="email" id="email"><br>
            <label for="pass">password:</label>
            <input type="password" name="pass" id="pass"> <br>
       
            <label for="gender">gender:</label> <br>
            <input type="radio" name="gender" id="gender">female <br>
            <input type="radio" name="gender" id="gender">male <br>
            <input type="radio" name="gender" id="gender">others <br>

            <label for="hobbi"> hobbies:</label>
            singing<input type="checkbox" name="hobbi" id="hobbi">
            dancing<input type="checkbox" name="hobbi" id="hobbi">
            drowing<input type="checkbox" name="hobbi" id="hobbi"> <br>

            <label for="state:">state</label> <br>
            <select name="state" id="state">state
                <option value="calicut"> calicut</option>
                <option value="wayanad"> wayanad</option>
                <option value="malappuram"> malappuram</option>
            </select> <br>
            <label for="photo:">photo</label>
            <input type="file" name="photo" id="photo">
            <br>
            <input type="submit" value="submit">

        </div>

    </form>
</body>
</html>